# mirco-service-single

./: pom.xml
sc-common/: pom.xml
sc-common/src/main/java/com/hzc/common/config/: MybatisPlusConfig.java
sc-common/src/main/java/com/hzc/common/db/page/: BasePage.java
sc-common/src/main/java/com/hzc/common/entity/: BaseFieldVo.java
sc-common/src/main/java/com/hzc/common/entitybefore/: BaseFieldValueUtils.java  EntityBefore.java
sc-common/src/main/java/com/hzc/common/reponse/: ResponseEnum.java  ResponseVo.java
sc-common/src/main/java/com/hzc/common/util/: IdUtils.java  MySecurityContextHolder.java
sc-modules/: pom.xml
sc-modules/src/main/java/com/hzc/module/: ModuleApplication.java
sc-modules/src/main/java/com/hzc/module/controller/: UserController.java
sc-modules/src/main/java/com/hzc/module/entity/: User.java
sc-modules/src/main/java/com/hzc/module/mapper/: UserMapper.java
sc-modules/src/main/java/com/hzc/module/service/: UserService.java
sc-modules/src/main/java/com/hzc/module/service/impl/: UserServiceImpl.java
sc-modules/src/main/resources/: application-dev.properties  generatorConfig.xml
sc-modules/src/main/resources/mapper/: UserMapper.xml
sc-modules/src/test/java/com/hzc/module/: DemoApplicationTests.java
